{
  "name": "meridius",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/next-app.mjs dev",
    "build": "next build",
    "start": "node scripts/next-app.mjs start",
    "up": "./scripts/up",
    "check": "./scripts/check",
    "test": "vitest run",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "db:generate": "node scripts/db-generate-refused.mjs",
    "db:migrate": "drizzle-kit migrate",
    "db:rollback": "node scripts/db-rollback.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "import:checklists": "node scripts/import-checklists.mjs"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "next-intl": "4.14.1",
    "pg": "8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint-react/eslint-plugin": "5.18.6",
    "@next/env": "16.3.3",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/coverage-v8": "4.1.11",
    "axe-core": "^4.13.0",
    "dependency-cruiser": "18.2.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-depend": "1.5.0",
    "eslint-plugin-import-x": "4.17.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-plugin-unicorn": "74.0.0",
    "jsqr": "^1.4.0",
    "knip": "6.33.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
